valgrind ./memwaste
==20239== Memcheck, a memory error detector
==20239== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==20239== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==20239== Command: ./memwaste
==20239== 
==20239== Invalid write of size 4
==20239==    at 0x40052A: memwaste (in /home/mataires/junk/hw9-2015S/mataires/memwaste)
==20239==    by 0x40053F: main (in /home/mataires/junk/hw9-2015S/mataires/memwaste)
==20239==  Address 0x51ba068 is 0 bytes after a block of size 40 alloc'd
==20239==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==20239==    by 0x40051D: memwaste (in /home/mataires/junk/hw9-2015S/mataires/memwaste)
==20239==    by 0x40053F: main (in /home/mataires/junk/hw9-2015S/mataires/memwaste)
==20239== 
==20239== 
==20239== HEAP SUMMARY:
==20239==     in use at exit: 40 bytes in 1 blocks
==20239==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==20239== 
==20239== LEAK SUMMARY:
==20239==    definitely lost: 40 bytes in 1 blocks
==20239==    indirectly lost: 0 bytes in 0 blocks
==20239==      possibly lost: 0 bytes in 0 blocks
==20239==    still reachable: 0 bytes in 0 blocks
==20239==         suppressed: 0 bytes in 0 blocks
==20239== Rerun with --leak-check=full to see details of leaked memory
==20239== 
==20239== For counts of detected and suppressed errors, rerun with: -v
==20239== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
